[metadata]
name = copanier
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    Jinja2==3.0.1
    openpyxl==3.0.7
    PyJWT==2.1.0
    PyYAML==5.4.1
    roll==0.13.0
    ujson==1.35

[options.extras_require]
dev =
    hupper==1.10.3
    minicli==0.5.0
test =
    pyquery==1.4.3
    pytest==6.2.4
    pytest-asyncio==0.15.1
prod =
    gunicorn==19.9.0
    uvloop==0.12.2


[options.entry_points]
console_scripts =
    copanier = copanier:main
